# WedIng

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weding/activity/: Adapter.kt  ContentActivity.kt  EventAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  WedinActivity.kt  WedingActivity.kt
app/src/main/java/com/example/weding/activity/Activity/: ContentActivity.kt  EventAdapter.kt  FeedActivity.kt  HappyPlaceDetailActivity.kt  InvitationActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoActivity.kt  PostActivity.kt  RecordDetailActivity.kt  RegisterActivity.kt  SplashActivity.kt  UploadActivity.kt  User_interface.kt  WedinActivity.kt  WedinDetailActivity.kt  WedingActivity.kt
app/src/main/java/com/example/weding/activity/Adapters/: AdapterRecord.kt  HappyPlacesAdapter.kt  WedinAdapter.kt
app/src/main/java/com/example/weding/activity/database/: DataEvent.kt  DatabaseHandler.kt  SqliteDatabase.kt
app/src/main/java/com/example/weding/activity/model/: HappyPlaceModel.kt  StoryModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable-anydpi/: ic_edit.xml  status.xml
app/src/main/res/layout/: activity_content.xml  activity_feed.xml  activity_happy_place_detail.xml  activity_invitation.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_post.xml  activity_record_detail.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  activity_user_interface.xml  activity_wedin.xml  activity_wedin_detail.xml  activity_weding.xml  content_main.xml  event_list.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_happy_places.xml  nav_header.xml  post_item.xml  row_video.xml  status.xml
app/src/main/res/menu/: menu_nav.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/test/java/com/example/weding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
